FACEBOOK_KEY=586549318148283
FACEBOOK_SECRET=a5578ab57e3490f4f4f00d2669da064b
YELP_KEY=Uh9AXyQnXyIp_RYfhvZNYg
YELP_SECRET=tVkRwuda2hl4EtN17MGwLVTO6yU
YELP_TOKEN=iDZxQ8TzTxymNLOWuCTLWhUcuYD8v5qo
YELP_TOKEN_SECRET=2xal3aTQgvr-qN7CwdkPK7P8iic
consumer_key: Uh9AXyQnXyIp_RYfhvZNYg
consumer_secret: tVkRwuda2hl4EtN17MGwLVTO6yU
token: iDZxQ8TzTxymNLOWuCTLWhUcuYD8v5qo
token_secret: 2xal3aTQgvr-qN7CwdkPK7P8iic
